# fairy

fairy/: .classpath  .gitignore  .project  pom.xml
fairy/src/main/java/org/ssg/servlets/: MainServelt.java  OpenOfficeServlet.java  PcNoticeService.java
fairy/src/main/java/org/ssg/utils/: BatchImportFiles.java  ConfigUtil.java  ConvertUtil.java  FileRecursion7.java  HTTPSSecureProtocolSocketFactory.java  HttpClientUtil.java  HttpFileUtil.java  JavaCallOpenoffice.java  LogOut.java  TrustAnyTrustManager.java  Word2PdfUtil.java  WordConvertPdf.java  WordToPdf.java  Workers.java
fairy/src/main/java/servlets/: MainServelt.java  OpenOfficeServlet.java  PcNoticeService.java
fairy/src/main/java/utils/: BatchImportFiles.java  ConfigUtil.java  ConvertUtil.java  FileRecursion7.java  HTTPSSecureProtocolSocketFactory.java  HttpClientUtil.java  HttpFileUtil.java  JavaCallOpenoffice.java  LogOut.java  TrustAnyTrustManager.java  Word2PdfUtil.java  WordConvertPdf.java  WordToPdf.java  Workers.java
fairy/src/main/resources/: log4j.properties
fairy/src/main/resources/config/: system-local.properties  system-prd.properties  system-pre.properties  system-stg.properties
fairy/src/main/webapp/: file.jsp  index.html
fairy/src/main/webapp/WEB-INF/: web.xml
fairy/src/test/: DocChangePdfForJco.java  JavaCallOpenoffice2.java  WordToPdf2.java
