#**********************
# Local development environment
#**********************
#\u672C\u5730\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E
file.path=Z:/
#COM\u63D2\u4EF6\u8F6C\u7801\u540E\u7684\u901A\u77E5\u5730\u5740
java.service.url.convert=http://10.0.0.14:8080/fairy/javaConvert
#\u8F6C\u7801\u540Epdf\u7684\u56DE\u4F20
java.service.url.sendpdf=https://z.kuakao.com/kuakao_front/teacher/center/transcodingRoll.html
#\u5141\u8BB8\u7684\u6587\u4EF6\u540E\u7F00
java.file.type=.png,.jpg,.jpeg,.doc,.docx,.ppt,.pptx,.pdf
#\u8F6C\u6362\u7EC4\u4EF6\u540D\u79F0
com.convert=FileConvert.FileConvertMain
java.OpenOffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program
java.OpenOffice.bat=C:\\openoprenoffice.bat